<!DOCTYPE html> 
<html> 
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      
    <!--build:css-->
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" />

  <!-- endbuild -->

    <title>Visit Nepal</title>
  </head>

<div class="body-content">
  <body class="body-content">  
  
  <div class='header'>       
        <img src="img/logo.jpeg" alt="logo" class="logo">
        <strong class='title'>Visit Nepal</strong>
            <!-- <input class='search-bar' type='text'  placeholder='Search...' name='query' style = "width:50%; height:35px;")/>
      <input class="search-btn" type="submit" name="search" value="Search"/> -->
       
      
  
  <div class='nav'>  
  <a href='#home'>Gallery</a>
  
  <a id='upload' onclick="document.getElementById('id05').style.display='block'"> &#9889; Upload</a>

  <!-- <a id ='login' href='#cart' style:color:Green;">View Carts</a> -->

      <a id='login' class="fa fa-plus" onclick="document.getElementById('id02').style.display='block'"> Visitor</a>
      <a id='login' class="fa fa-sticky-note" onclick="document.getElementById('id01').style.display='block'"> Visitor's Diary</a>
      
  </div>
<!-- Home Model -->
<div id="home">
    <h2>Swyambhu</h2>
    <p>It is one of the best destination, located at kathmandu, Nepal</p>
    <img src="img/kathmandu.jpg">
    <hr>
    <h2>Pokhara</h2>
    <p>It is one of the best destination, located at Pokhara, Nepal</p>
    <img src="img/pkr.jpg" >
    <hr>
    <h2>Talbarahai</h2>
    <p>It is one of the best destination, located at Pokhara, Nepal</p>
    <img src="img/pkr1.jpg">
    <hr>
    <h2>Lakeside</h2>
    <p>It is one of the best destination, located at Pokhara, Nepal</p>
    <img src="img/pokhara.jpg">
    <hr>
    <h2>Annapurna</h2>
    <p>It is one of the best destination, located at Annapurna, Nepal</p>
    <img src="img/anna.JPG">
    <hr>
    <h2>Rino at Annapurna</h2>
    <p>It is one of the best destination, located at Annapurna, Nepal</p>
    <img src="img/rino.jpg">
    <hr>
    <h2>Tilicho-Lake</h2>
    <p>It is one of the best destination, located at Annapurna, Nepal.</p>
    <img src="img/Tilicho-Lake.jpg">
    <hr>

</div>

<!-- Results model -->
<div id="id01" class="loginModal">
    <form class="diary-content" action="./server/diary.php" method="post">

        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <h2>Visitor Registration Form</h2>
          <img src="img/logo.jpeg" alt="anonymous" class="anonymous">
        </div>

        <div class="container">
            <button class="login" type="submit" style="background-color: darkblue" name="register_btn">Open Visitor's Database</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </form>
  </div>

<!-- register model -->

        <div id="id02" class="registerModal">
          <form class="registerModal-content animate" action="./server/register.php" method="post">

              <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                <h2>Visitor Registration Form</h2>
                <img src="img/logo.jpeg" alt="anonymous" class="anonymous">
              </div>

              <div class="container">

                <label for="uname"><b>Visitor's Name</b></label>
                <input type="text" placeholder="Enter visitor's name" name="name" >

                <label for="country"><b>Country</b></label>
                <input type="text" placeholder="Enter country of origin" name="country" >

                <label for="age"><b>Age</b></label>
                <input type="number" placeholder="Age of visitor" name="age" >

                <label for="date"><b>Date of Arrival</b></label>
                <input type="date" placeholder="Enter date " name="date"><br><br>

              
                <button class="login" type="submit" style="background-color: darkblue" name="register_btn">Add to Visitor's Diary</button>

              </div>

              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
              </div>
          </form>
        </div>
        
<!-- upload model -->
          <div id="id05" class="loginModal">
            <form class="loginModal-content animate" action="server/upload.php" method="post" enctype="multipart/form-data">
        
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
                  <h2>Upload Docs</h2>
                  <img src="img/logo.jpeg" alt="anonymous" class="anonymous">

                </div>
        
                <div class="container">
                  <label for="resume"><b>Resume:  </b></label>
                  <input id="resume" type="file" name="resume"> <br><br>

                  <script>
                    function upload() {
                      var x = document.createElement("INPUT");
                      x.setAttribute("type","file");
                      document.body.appendChild(x);
                    }
                  </script>
                  <button class="uploadRe" name="resume" id="submit_resume" type="submit"> Submit</button>
                </div>                

                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" onclick="document.getElementById('id05').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
            </form>
          </div>

  </body>
</div>




  <sript type="text/javascript" src="js/script.js"> </script>

  <!--build:js js/main.js -->
  <!-- jQuery  -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  
  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <!-- font-awesome -->
  <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->

  <!-- jQuery Custom Scroller CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

  <!-- Custom script -->
  <script src="js/script.js"></script>
  <!-- <script src="js/index.js"></script> -->

  <!--endbuild-->


	</body>
<!-- 
  <footer>
        <div class="footer-text">
            <span>&copy; copyrightehc's2019 </span> 
            <span>&#9993; ehc@gmail.com.au</span> <br>
            <span>Sydney, NSW</span><br>
            <span>&phone; +61 *** *** ***</span><br>
        </div>
    </footer> -->

</html>

